{
  "compilerOptions": {
    /* Compilation */
    "target": "ES2020",
    "module": "commonjs",

    /* Dossiers */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Node.js */
    "lib": ["ES2020"],
    "types": ["node"],

    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Debug */
    "sourceMap": true,

    /* Types */
    "declaration": true,
    "declarationMap": true,

    /* Qualité du code */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}